<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Waiting_Session">

    <TextView
        android:id="@+id/rvwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="WELL DONE!!"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rvReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="YOU WILL RECEIVE"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/rvwelcome"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/rvwelcome"
        app:layout_constraintTop_toBottomOf="@+id/rvwelcome" />

    <TextView
        android:id="@+id/rvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="RESULT IN"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/rvReceive"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/rvReceive"
        app:layout_constraintTop_toBottomOf="@+id/rvReceive" />

    <TextView
        android:id="@+id/rvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="24 HRS"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/rvResult"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/rvResult"
        app:layout_constraintTop_toBottomOf="@+id/rvResult" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvHour"
        app:layout_constraintStart_toStartOf="@+id/rvHour"
        app:layout_constraintTop_toBottomOf="@+id/rvHour"
        app:srcCompat="@drawable/wait" />

    <Button
        android:id="@+id/btEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>