<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Questions">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="180dp"
        android:text="questions"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="1.what does photosynthesis mean?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/qu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="2.what is germination?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qu1" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="168dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qu5" />

    <TextView
        android:id="@+id/qu3"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="32dp"
        android:text="3.what do plant provide?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/qu4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qu2" />

    <TextView
        android:id="@+id/qu4"
        android:layout_width="385dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="46dp"
        android:text="4.what are the basic requirment for germination?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/qu5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qu3" />

    <TextView
        android:id="@+id/qu5"
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="5.Name five things neccessary for plant growth?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qu4" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="Time:2hours"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="answer"
        app:layout_constraintEnd_toEndOf="@+id/qu3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/qu3"
        app:layout_constraintTop_toBottomOf="@+id/qu3" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="answer"
        app:layout_constraintEnd_toEndOf="@+id/qu5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/qu5"
        app:layout_constraintTop_toBottomOf="@+id/qu5" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="322dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="answer"
        app:layout_constraintBottom_toTopOf="@+id/qu5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/qu4"
        app:layout_constraintTop_toBottomOf="@+id/qu4" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="362dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@+id/qu2"
        app:layout_constraintTop_toBottomOf="@+id/qu1"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="49dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:hint="answer" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="371dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/qu3"
        app:layout_constraintStart_toStartOf="@+id/qu2"
        app:layout_constraintTop_toBottomOf="@+id/qu2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="answer" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>